<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My contact</h3>
    <ul>
      <li>188/3 Le Hong Phong, Dist 4, Vung Tau city, Vietnam</li>
      <li>Tel: 0987914826</li>
    </ul>
    <hr>
    <form action="mailto:tranthithutrang1231988@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text" name="Yourname" value=""><br>
      <label for="">Your email:</label>
      <input type="email" name="Youremail" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
